@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(0, 0%, 100%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 25%);
  --muted-foreground: hsl(0, 0%, 70%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(0, 0%, 50%);
  --chart-1: hsl(0, 0%, 100%);
  --chart-2: hsl(0, 0%, 80%);
  --chart-3: hsl(0, 0%, 60%);
  --chart-4: hsl(0, 0%, 40%);
  --chart-5: hsl(0, 0%, 20%);
  --sidebar: hsl(0, 0%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(0, 0%, 100%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(0, 0%, 15%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(0, 0%, 50%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1);
  --shadow-xs: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1);
  --shadow-sm: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1), 0px 1px 2px -1px hsl(0, 0%, 100%, 0.1);
  --shadow: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1), 0px 1px 2px -1px hsl(0, 0%, 100%, 0.1);
  --shadow-md: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1), 0px 2px 4px -1px hsl(0, 0%, 100%, 0.1);
  --shadow-lg: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1), 0px 4px 6px -1px hsl(0, 0%, 100%, 0.1);
  --shadow-xl: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1), 0px 8px 10px -1px hsl(0, 0%, 100%, 0.1);
  --shadow-2xl: 0px 2px 0px 0px hsl(0, 0%, 100%, 0.1);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(0, 0%, 100%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 25%);
  --muted-foreground: hsl(0, 0%, 70%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(0, 0%, 50%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border scroll-smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: 
      radial-gradient(circle at 20% 20%, rgba(40, 40, 40, 0.8) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(60, 60, 60, 0.6) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, rgba(30, 30, 30, 0.9) 0%, transparent 50%),
      conic-gradient(from 0deg at 50% 50%, #000000 0%, #1a1a1a 25%, #333333 50%, #1a1a1a 75%, #000000 100%),
      linear-gradient(45deg, #000000 0%, #0d0d0d 25%, #1a1a1a 50%, #0d0d0d 75%, #000000 100%);
    background-size: 
      300% 300%, 
      400% 400%, 
      500% 500%,
      600% 600%,
      800% 800%;
    background-attachment: fixed;
    animation: 
      gradientShift 8s ease-in-out infinite,
      backgroundPulse 12s ease-in-out infinite,
      backgroundRotate 20s linear infinite;
    overflow-x: hidden;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.03) 0%, transparent 30%),
      radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.02) 0%, transparent 40%),
      radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.01) 0%, transparent 60%);
    animation: 
      floatingOrbs 15s ease-in-out infinite,
      shimmerEffect 8s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
  }

  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(0deg, transparent 0%, rgba(255,255,255,0.005) 50%, transparent 100%),
      linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.005) 50%, transparent 100%);
    background-size: 100px 100px, 150px 150px;
    animation: 
      gridMove 10s linear infinite,
      gridPulse 6s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 50%; }
    25% { background-position: 100% 25%, 25% 100%, 50% 0%, 25% 25%, 25% 25%; }
    50% { background-position: 0% 50%, 100% 50%, 100% 100%, 50% 50%, 100% 50%; }
    75% { background-position: 75% 25%, 25% 0%, 0% 50%, 75% 75%, 75% 75%; }
    100% { background-position: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 50%; }
  }
  
  @keyframes backgroundPulse {
    0%, 100% { 
      filter: brightness(1) contrast(1.1);
      transform: scale(1);
    }
    50% { 
      filter: brightness(1.1) contrast(1.3);
      transform: scale(1.02);
    }
  }
  
  @keyframes backgroundRotate {
    0% { 
      background-position: 0% 0%, 0% 0%, 0% 0%, 0deg, 0% 50%;
    }
    100% { 
      background-position: 100% 100%, 100% 100%, 100% 100%, 360deg, 100% 50%;
    }
  }
  
  @keyframes floatingOrbs {
    0%, 100% {
      background-position: 10% 10%, 90% 90%, 50% 20%;
      filter: blur(0px);
    }
    33% {
      background-position: 20% 80%, 80% 20%, 70% 60%;
      filter: blur(1px);
    }
    66% {
      background-position: 80% 30%, 30% 70%, 20% 80%;
      filter: blur(0.5px);
    }
  }
  
  @keyframes shimmerEffect {
    0% { 
      opacity: 0.3;
      transform: rotate(0deg) scale(1);
    }
    50% { 
      opacity: 0.7;
      transform: rotate(180deg) scale(1.1);
    }
    100% { 
      opacity: 0.3;
      transform: rotate(360deg) scale(1);
    }
  }
  
  @keyframes gridMove {
    0% { 
      background-position: 0px 0px, 0px 0px;
      transform: translateX(0) translateY(0);
    }
    100% { 
      background-position: 100px 100px, 150px 150px;
      transform: translateX(10px) translateY(10px);
    }
  }
  
  @keyframes gridPulse {
    0%, 100% {
      opacity: 0.1;
      filter: brightness(1);
    }
    50% {
      opacity: 0.3;
      filter: brightness(1.5);
    }
  }

  html {
    scroll-behavior: smooth;
  }
  
  /* Floating geometric background shapes */
  .floating-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
  }
  
  .floating-shapes::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.02), transparent);
    border-radius: 50%;
    top: 20%;
    left: 10%;
    animation: 
      floatShape1 18s ease-in-out infinite,
      rotateShape1 12s linear infinite,
      scaleShape1 8s ease-in-out infinite;
  }
  
  .floating-shapes::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.015), transparent, rgba(255,255,255,0.01));
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 60%;
    right: 15%;
    animation: 
      floatShape2 22s ease-in-out infinite,
      rotateShape2 15s linear infinite reverse,
      pulseShape2 6s ease-in-out infinite;
  }
  
  @keyframes floatShape1 {
    0%, 100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    25% {
      transform: translate(100px, -50px) rotate(90deg) scale(1.2);
    }
    50% {
      transform: translate(50px, -100px) rotate(180deg) scale(0.8);
    }
    75% {
      transform: translate(-30px, -25px) rotate(270deg) scale(1.1);
    }
  }
  
  @keyframes floatShape2 {
    0%, 100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    20% {
      transform: translate(-80px, 40px) rotate(72deg) scale(1.3);
    }
    40% {
      transform: translate(-120px, -20px) rotate(144deg) scale(0.7);
    }
    60% {
      transform: translate(-60px, -80px) rotate(216deg) scale(1.2);
    }
    80% {
      transform: translate(20px, -40px) rotate(288deg) scale(0.9);
    }
  }
  
  @keyframes rotateShape1 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes rotateShape2 {
    from { transform: rotate(360deg); }
    to { transform: rotate(0deg); }
  }
  
  @keyframes scaleShape1 {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.5); }
  }
  
  @keyframes pulseShape2 {
    0%, 100% { 
      opacity: 0.3;
      filter: brightness(1);
    }
    50% { 
      opacity: 0.8;
      filter: brightness(2);
    }
  }
}

@layer components {
  .typewriter {
    overflow: hidden;
    border-right: 2px solid white;
    white-space: nowrap;
  }

  .typewriter-cursor {
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  .gradient-text {
    background: linear-gradient(45deg, #ffffff 0%, #cccccc 25%, #ffffff 50%, #999999 75%, #ffffff 100%);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientText 4s ease infinite;
  }

  @keyframes gradientText {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 200% 50%; }
    75% { background-position: 300% 50%; }
    100% { background-position: 0% 50%; }
  }

  .nav-link {
    position: relative;
    overflow: hidden;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, white, transparent);
    transition: left 0.5s ease;
  }

  .nav-link:hover::before {
    left: 100%;
  }

  .project-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.08) 100%);
    background-size: 200% 200%;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: cardGlow 6s ease-in-out infinite;
  }

  @keyframes cardGlow {
    0%, 100% { 
      background-position: 0% 50%;
      box-shadow: 0 5px 15px rgba(255,255,255,0.05);
    }
    50% { 
      background-position: 100% 50%;
      box-shadow: 0 8px 25px rgba(255,255,255,0.1);
    }
  }

  .project-card:hover {
    transform: translateY(-15px) scale(1.05) rotateX(5deg);
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.12));
    box-shadow: 0 25px 50px rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
  }

  .skill-badge {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.08) 100%);
    background-size: 300% 300%;
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: badgeShimmer 5s ease-in-out infinite;
    position: relative;
    overflow: hidden;
  }

  @keyframes badgeShimmer {
    0%, 100% { 
      background-position: 0% 50%;
      border-color: rgba(255,255,255,0.2);
    }
    50% { 
      background-position: 100% 50%;
      border-color: rgba(255,255,255,0.4);
    }
  }

  .skill-badge:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 3s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  .skill-badge:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.15));
    transform: scale(1.15) rotate(5deg) translateY(-5px);
    box-shadow: 0 15px 35px rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);
  }

  .floating-nav {
    backdrop-filter: blur(25px);
    background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(20,20,20,0.8) 50%, rgba(0,0,0,0.9) 100%);
    background-size: 200% 200%;
    border: 1px solid rgba(255,255,255,0.15);
    animation: navGlow 8s ease-in-out infinite;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  }

  @keyframes navGlow {
    0%, 100% { 
      background-position: 0% 50%;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.05);
    }
    50% { 
      background-position: 100% 50%;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4), 0 0 30px rgba(255,255,255,0.1);
    }
  }

  .glow {
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
    animation: pulseGlow 4s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(255,255,255,0.1), 0 0 40px rgba(255,255,255,0.05);
    }
    50% { 
      box-shadow: 0 0 30px rgba(255,255,255,0.2), 0 0 60px rgba(255,255,255,0.1);
    }
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
    animation: textGlowPulse 3s ease-in-out infinite;
  }

  .text-glow-intense {
    text-shadow: 
      0 0 5px rgba(255,255,255,1),
      0 0 10px rgba(255,255,255,1),
      0 0 15px rgba(255,255,255,0.8),
      0 0 20px rgba(255,255,255,0.6),
      0 0 35px rgba(255,255,255,0.4);
    animation: intenseGlow 2s ease-in-out infinite;
  }

  .text-glow-rainbow {
    background: linear-gradient(45deg, #ffffff, #f0f0f0, #e0e0e0, #ffffff, #f5f5f5, #ffffff);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowGlow 4s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255,255,255,0.8);
  }

  @keyframes textGlowPulse {
    0%, 100% { 
      text-shadow: 0 0 10px rgba(255,255,255,0.5), 0 0 20px rgba(255,255,255,0.3);
    }
    50% { 
      text-shadow: 0 0 20px rgba(255,255,255,0.9), 0 0 40px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.3);
    }
  }

  @keyframes intenseGlow {
    0%, 100% { 
      text-shadow: 
        0 0 5px rgba(255,255,255,1),
        0 0 10px rgba(255,255,255,1),
        0 0 15px rgba(255,255,255,0.8);
    }
    50% { 
      text-shadow: 
        0 0 10px rgba(255,255,255,1),
        0 0 20px rgba(255,255,255,1),
        0 0 30px rgba(255,255,255,1),
        0 0 40px rgba(255,255,255,0.8),
        0 0 60px rgba(255,255,255,0.6);
    }
  }

  @keyframes rainbowGlow {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 200% 50%; }
    75% { background-position: 300% 50%; }
    100% { background-position: 0% 50%; }
  }

  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@layer utilities {
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }
  
  .animation-delay-2000 {
    animation-delay: 2000ms;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }

  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .bounce-in-out {
    animation: bounceInOut 4s ease-in-out infinite;
  }

  .wiggle {
    animation: wiggle 3s ease-in-out infinite;
  }

  .float-extreme {
    animation: floatExtreme 5s ease-in-out infinite;
  }

  .glow-border {
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 
      0 0 10px rgba(255,255,255,0.2),
      0 0 20px rgba(255,255,255,0.1),
      inset 0 0 10px rgba(255,255,255,0.1);
    animation: glowBorder 3s ease-in-out infinite;
  }

  .animate-matrix {
    animation: matrix 6s linear infinite;
  }

  .animate-crazy-spin {
    animation: crazySpin 8s ease-in-out infinite;
  }

  .section-glow {
    box-shadow: 
      0 0 50px rgba(255,255,255,0.1),
      0 0 100px rgba(255,255,255,0.05),
      inset 0 0 50px rgba(255,255,255,0.03);
    animation: sectionGlow 8s ease-in-out infinite;
  }

  .animate-heartbeat {
    animation: heartbeat 2s ease-in-out infinite;
  }

  @keyframes bounceInOut {
    0%, 100% { 
      transform: translateY(0px) scale(1);
    }
    25% { 
      transform: translateY(-10px) scale(1.02);
    }
    50% { 
      transform: translateY(-5px) scale(1.05);
    }
    75% { 
      transform: translateY(-15px) scale(1.01);
    }
  }

  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(2deg) scale(1.02); }
    50% { transform: rotate(-2deg) scale(0.98); }
    75% { transform: rotate(1deg) scale(1.01); }
  }

  @keyframes floatExtreme {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg);
    }
    20% { 
      transform: translateY(-15px) translateX(5px) rotate(1deg);
    }
    40% { 
      transform: translateY(-25px) translateX(-3px) rotate(-1deg);
    }
    60% { 
      transform: translateY(-20px) translateX(8px) rotate(2deg);
    }
    80% { 
      transform: translateY(-10px) translateX(-5px) rotate(-0.5deg);
    }
  }

  @keyframes glowBorder {
    0%, 100% { 
      border-color: rgba(255,255,255,0.3);
      box-shadow: 
        0 0 10px rgba(255,255,255,0.2),
        0 0 20px rgba(255,255,255,0.1),
        inset 0 0 10px rgba(255,255,255,0.1);
    }
    50% { 
      border-color: rgba(255,255,255,0.7);
      box-shadow: 
        0 0 20px rgba(255,255,255,0.4),
        0 0 40px rgba(255,255,255,0.2),
        inset 0 0 20px rgba(255,255,255,0.2);
    }
  }

  @keyframes matrix {
    0% { 
      transform: translateY(0) scale(1) rotate(0deg);
      opacity: 1;
    }
    25% { 
      transform: translateY(-10px) scale(1.1) rotate(90deg);
      opacity: 0.8;
    }
    50% { 
      transform: translateY(-5px) scale(0.9) rotate(180deg);
      opacity: 1;
    }
    75% { 
      transform: translateY(-15px) scale(1.05) rotate(270deg);
      opacity: 0.9;
    }
    100% { 
      transform: translateY(0) scale(1) rotate(360deg);
      opacity: 1;
    }
  }

  @keyframes crazySpin {
    0% { transform: rotate(0deg) scale(1); }
    10% { transform: rotate(36deg) scale(1.1); }
    20% { transform: rotate(72deg) scale(0.9); }
    30% { transform: rotate(108deg) scale(1.2); }
    40% { transform: rotate(144deg) scale(0.8); }
    50% { transform: rotate(180deg) scale(1); }
    60% { transform: rotate(216deg) scale(1.1); }
    70% { transform: rotate(252deg) scale(0.9); }
    80% { transform: rotate(288deg) scale(1.15); }
    90% { transform: rotate(324deg) scale(0.85); }
    100% { transform: rotate(360deg) scale(1); }
  }

  @keyframes sectionGlow {
    0%, 100% {
      box-shadow: 
        0 0 50px rgba(255,255,255,0.1),
        0 0 100px rgba(255,255,255,0.05);
    }
    50% {
      box-shadow: 
        0 0 80px rgba(255,255,255,0.2),
        0 0 160px rgba(255,255,255,0.1),
        0 0 200px rgba(255,255,255,0.05);
    }
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14% { transform: scale(1.1); }
    28% { transform: scale(1); }
    42% { transform: scale(1.1); }
    70% { transform: scale(1); }
  }

  /* 3D Objects Styles */
  .object-3d-container {
    position: absolute;
    perspective: 1000px;
    pointer-events: all;
    z-index: 10;
  }

  .object-3d {
    width: 120px;
    height: 120px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .object-3d-cube {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: cube3DFloat 6s ease-in-out infinite;
  }

  .cube-face {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.15));
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
  }

  .cube-front { transform: rotateY(0deg) translateZ(60px); }
  .cube-back { transform: rotateY(180deg) translateZ(60px); }
  .cube-right { transform: rotateY(90deg) translateZ(60px); }
  .cube-left { transform: rotateY(-90deg) translateZ(60px); }
  .cube-top { transform: rotateX(90deg) translateZ(60px); }
  .cube-bottom { transform: rotateX(-90deg) translateZ(60px); }

  @keyframes cube3DFloat {
    0%, 100% {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateY(0px);
    }
    25% {
      transform: rotateX(15deg) rotateY(90deg) rotateZ(5deg) translateY(-10px);
    }
    50% {
      transform: rotateX(-10deg) rotateY(180deg) rotateZ(-5deg) translateY(-20px);
    }
    75% {
      transform: rotateX(20deg) rotateY(270deg) rotateZ(10deg) translateY(-10px);
    }
  }

  .object-3d-sphere {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3), rgba(255,255,255,0.05)),
      linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    border: 2px solid rgba(255, 255, 255, 0.4);
    position: relative;
    animation: sphere3DFloat 8s ease-in-out infinite;
    box-shadow: 
      0 0 30px rgba(255,255,255,0.3),
      inset 0 0 20px rgba(255,255,255,0.1);
  }

  @keyframes sphere3DFloat {
    0%, 100% {
      transform: rotateX(0deg) rotateY(0deg) scale(1) translateY(0px);
      box-shadow: 
        0 0 30px rgba(255,255,255,0.3),
        inset 0 0 20px rgba(255,255,255,0.1);
    }
    33% {
      transform: rotateX(120deg) rotateY(120deg) scale(1.2) translateY(-15px);
      box-shadow: 
        0 0 50px rgba(255,255,255,0.5),
        inset 0 0 30px rgba(255,255,255,0.2);
    }
    66% {
      transform: rotateX(240deg) rotateY(240deg) scale(0.8) translateY(-25px);
      box-shadow: 
        0 0 40px rgba(255,255,255,0.4),
        inset 0 0 25px rgba(255,255,255,0.15);
    }
  }

  .object-3d-pyramid {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgba(255, 255, 255, 0.2);
    position: relative;
    animation: pyramid3DFloat 10s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(255,255,255,0.4));
  }

  .object-3d-pyramid::before {
    content: '';
    position: absolute;
    top: 100px;
    left: -50px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid rgba(255, 255, 255, 0.1);
    border-top: 100px solid rgba(255, 255, 255, 0.15);
    transform-origin: 0 0;
  }

  @keyframes pyramid3DFloat {
    0%, 100% {
      transform: rotateY(0deg) rotateZ(0deg) translateY(0px) scale(1);
    }
    20% {
      transform: rotateY(72deg) rotateZ(10deg) translateY(-15px) scale(1.1);
    }
    40% {
      transform: rotateY(144deg) rotateZ(-10deg) translateY(-30px) scale(0.9);
    }
    60% {
      transform: rotateY(216deg) rotateZ(15deg) translateY(-20px) scale(1.2);
    }
    80% {
      transform: rotateY(288deg) rotateZ(-5deg) translateY(-10px) scale(0.8);
    }
  }

  .telegram-tooltip {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1000;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 0 30px rgba(255,255,255,0.2);
  }

  .telegram-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
  }

  .object-3d-container:hover .telegram-tooltip {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
  }

  .object-3d-container:hover .object-3d {
    transform: scale(1.2) rotateY(180deg);
  }

  .object-3d-container:hover .object-3d-cube {
    animation-duration: 2s;
  }

  .object-3d-container:hover .object-3d-sphere {
    animation-duration: 3s;
  }

  .object-3d-container:hover .object-3d-pyramid {
    animation-duration: 4s;
  }

  .telegram-username {
    font-size: 18px;
    font-weight: bold;
    color: #00d4ff;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
    margin-bottom: 8px;
  }

  .telegram-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
  }

  /* Дополнительные анимированные объекты для фона */
  .extra-background-objects {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
  }

  .floating-diamond {
    position: absolute;
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: rotate(45deg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: floatingDiamond 15s ease-in-out infinite;
  }

  .floating-diamond:nth-child(1) {
    top: 10%;
    left: 5%;
    animation-delay: -2s;
    animation-duration: 18s;
  }

  .floating-diamond:nth-child(2) {
    top: 70%;
    right: 10%;
    animation-delay: -5s;
    animation-duration: 20s;
  }

  .floating-diamond:nth-child(3) {
    top: 40%;
    left: 80%;
    animation-delay: -8s;
    animation-duration: 16s;
  }

  @keyframes floatingDiamond {
    0%, 100% {
      transform: rotate(45deg) translateY(0px) scale(1);
      opacity: 0.3;
    }
    25% {
      transform: rotate(135deg) translateY(-40px) scale(1.2);
      opacity: 0.7;
    }
    50% {
      transform: rotate(225deg) translateY(-80px) scale(0.8);
      opacity: 0.5;
    }
    75% {
      transform: rotate(315deg) translateY(-40px) scale(1.1);
      opacity: 0.8;
    }
  }

  .floating-hexagon {
    position: absolute;
    width: 40px;
    height: 34.64px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    clip-path: polygon(50% 0%, 93.3% 25%, 93.3% 75%, 50% 100%, 6.7% 75%, 6.7% 25%);
    animation: floatingHexagon 12s ease-in-out infinite;
  }

  .floating-hexagon:nth-child(4) {
    top: 25%;
    right: 5%;
    animation-delay: -3s;
    animation-duration: 14s;
  }

  .floating-hexagon:nth-child(5) {
    bottom: 30%;
    left: 15%;
    animation-delay: -6s;
    animation-duration: 17s;
  }

  @keyframes floatingHexagon {
    0%, 100% {
      transform: rotate(0deg) translateX(0px) scale(1);
      opacity: 0.4;
    }
    33% {
      transform: rotate(120deg) translateX(30px) scale(1.3);
      opacity: 0.8;
    }
    66% {
      transform: rotate(240deg) translateX(-20px) scale(0.7);
      opacity: 0.6;
    }
  }

  .floating-star {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: floatingStar 8s ease-in-out infinite;
  }

  .floating-star:nth-child(6) {
    top: 15%;
    left: 25%;
    animation-delay: -1s;
  }

  .floating-star:nth-child(7) {
    bottom: 20%;
    right: 25%;
    animation-delay: -4s;
    animation-duration: 10s;
  }

  .floating-star:nth-child(8) {
    top: 50%;
    left: 10%;
    animation-delay: -7s;
    animation-duration: 12s;
  }

  @keyframes floatingStar {
    0%, 100% {
      transform: rotate(0deg) scale(1) translateY(0px);
      opacity: 0.6;
      filter: brightness(1);
    }
    50% {
      transform: rotate(180deg) scale(1.5) translateY(-30px);
      opacity: 1;
      filter: brightness(1.5);
    }
  }
}
